sample	population	group	sex
n96_Am_Ave_x3318_v3.5	AveM	AveM	NA
n96_Am_Ave_x3327_v3.5	AveM	AveM	NA
n96_Am_Ave_x3333_v3.5	AveM	AveM	NA
n96_Am_Ave_x3394_v3.5	AveM	AveM	NA
n96_Am_Ave_x4101_v3.5	AveM	AveM	NA
n96_Am_Ave_x4102_v3.5	AveM	AveM	NA
n96_Am_Ave_x4116_v3.5	AveM	AveM	NA
n96_Am_Ave_x4161_v3.5	AveM	AveM	NA
n96_Am_Ave_x4178_v3.5	AveM	AveM	NA
n96_Am_Ave_x4359_v3.5	AveM	AveM	NA
n96_Am_Ave_x4429_v3.5	AveM	AveM	NA
n96_Am_Ave_x4459_v3.5	AveM	AveM	NA
n96_Am_Ave_x4585_v3.5	AveM	AveM	NA
n96_Am_Ave_x4593_v3.5	AveM	AveM	NA
n96_Am_Ave_x4608_v3.5	AveM	AveM	NA
n96_Am_Ave_x4624_v3.5	AveM	AveM	NA
n96_Am_Ave_x4786_v3.5	AveM	AveM	NA
n96_Am_Ave_x4837_v3.5	AveM	AveM	NA
n96_Am_Ave_x4867_v3.5	AveM	AveM	NA
n96_Am_Ave_x4128_v3.5	AveY	AveY	NA
n96_Am_Ave_x4129_v3.5	AveY	AveY	NA
n96_Am_Ave_x4134_v3.5	AveY	AveY	NA
n96_Am_Ave_x4137_v3.5	AveY	AveY	NA
n96_Am_Ave_x4140_v3.5	AveY	AveY	NA
n96_Am_Ave_x4148_v3.5	AveY	AveY	NA
n96_Am_Ave_x4149_v3.5	AveY	AveY	NA
n96_Am_Ave_x4150_v3.5	AveY	AveY	NA
n96_Am_Ave_x4153_v3.5	AveY	AveY	NA
n96_Am_Ave_x4155_v3.5	AveY	AveY	NA
n96_Am_Ave_x4158_v3.5	AveY	AveY	NA
n96_Am_Ave_x4159_v3.5	AveY	AveY	NA
n96_Am_Ave_x4392_v3.5	AveY	AveY	NA
n96_Am_Ave_x4463_v3.5	AveY	AveY	NA
n96_Am_Ave_x4477_v3.5	AveY	AveY	NA
n96_Am_Ave_x4491_v3.5	AveY	AveY	NA
n96_Am_Ave_x4570_v3.5	AveY	AveY	NA
n96_Am_Ave_x4579_v3.5	AveY	AveY	NA
n96_Am_Ave_x4580_v3.5	AveY	AveY	NA
n96_Am_Pla_z0704_v3.5	PlaM-M1	PlaM1	NA
n96_Am_Pla_z0713_v3.5	PlaM-M2	PlaM1	NA
n96_Am_Pla_z1778_v3.5	PlaM-M3	PlaM1	NA
n96_Am_Pla_z2046_v3.5	PlaM-FO1	PlaMh	NA
n96_Am_Pla_z2281_v3.5	PlaM-FO2	PlaMh	NA
n96_Am_Pla_z2283_v3.5	PlaM-FO3	PlaMh	NA
n96_Am_Pla_z2286_v3.5	PlaM-M4	PlaM1	NA
n96_Am_Pla_z2287_v3.5	PlaM-M5	PlaM1	NA
n96_Am_Pla_z2290_v3.5	PlaM-FO4	PlaMh	NA
n96_Am_Pla_z2292_v3.5	PlaM-FO5	PlaMh	NA
n96_Am_Pla_z2293_v3.5	PlaM-M6	PlaM1	NA
n96_Am_Pla_z2294_v3.5	PlaM-FO6	PlaMh	NA
n96_Am_Pla_z2295_v3.5	PlaM-M7	PlaM1	NA
n96_Am_Pla_z2296_v3.5	PlaM-FO7	PlaMh	NA
n96_Am_Pla_z2298_v3.5	PlaM-FO8	PlaMh	NA
n96_Am_Pla_z2300_v3.5	PlaM-M8	PlaM1	NA
n96_Am_Pla_z4710_v3.5	PlaM-FO9	PlaMh	NA
n96_Am_Pla_z4712_v3.5	PlaM-FO10	PlaMh	NA
n96_Am_Pla_z0169_v3.5	PlaY-Y1	PlaY1	NA
n96_Am_Pla_z0347_v3.5	PlaY-Y2	PlaY1	NA
n96_Am_Pla_z0847_v3.5	PlaY-Y3	PlaY1	NA
n96_Am_Pla_z0852_v3.5	PlaY-Y4	PlaY1	NA
n96_Am_Pla_z0854_v3.5	PlaY-Y5	PlaY1	NA
n96_Am_Pla_z1802_v3.5	PlaY-Y6	PlaY1	NA
n96_Am_Pla_z2008_v3.5	PlaY-Y7	PlaY1	NA
n96_Am_Pla_z2018_v3.5	PlaY-Y8	PlaY1	NA
n96_Am_Pla_z2020_v3.5	PlaY-Y9	PlaY1	NA
n96_Am_Pla_z2706_v3.5	PlaY-Y10	PlaY1	NA
n96_Am_Pla_z2711_v3.5	PlaY-Y11	PlaY1	NA
n96_Am_Pla_z3891_v3.5	PlaY-Y12	PlaY1	NA
n96_Am_Pla_z4758_v3.5	PlaY-Y13	PlaY1	NA
n96_Am_Pla_z4783_v3.5	PlaY-Y14	PlaY1	NA
n96_Am_Pla_z4793_v3.5	PlaY-Y15	PlaY1	NA
n96_Am_Pla_z4797_v3.5	PlaY-W1	PlaYh	NA
n96_Am_Pla_z5444_v3.5	PlaY-Y16	PlaY1	NA
n96_Am_Pla_z5451_v3.5	PlaY-Y17	PlaY1	NA